<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book World</title>
    <!-- CC Style Sheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <!-- Bootstrap CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
    <h1 class="text-center mt-4 mb-3 fw-bold text-warning">Search Your Favorite Books!!</h1>

    <!-- Search Field -->
    <div class="input-group mb-3 mt-2 w-50 mx-auto">
        <input id="input" type="search" class="form-control" placeholder="Search For Your Favorite Book...">
        <button onclick="searchValue()" class="btn btn-outline-secondary bg-info fw-bold" type="button"
            id="button-addon2">Search</button>
    </div>

    <hr class="w-75 mx-auto mt-5">

    <!-- Display Search Data -->
    <section id="container" class="container my-5">
        <div class="">
            <div id="search-result" class="row row-cols-1 row-cols-md-3 g-4">
            </div>
        </div>

        <!-- Error handling -->
        <div id="error" class="text-center fw-bold fs-3 text-danger">
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <!-- External JS -->
    <script src="app.js"></script>
</body>

</html>